{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "GoDriveMicroservice",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.godrive",
    "packageFolder": "com/godrive",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1626805537246,
    "jwtSecretKey": "MmMxMzQyZmQyNTQ1MDZhMGUxYWVkZTBhZWEyMzJlYTUxYWRiMzM4MGY4MTVmMGI4YzIzMTJhMTY3OTU0NTRkZDFiMzhhN2QyYmJhM2M3NjYwYzFlMDJhNzdiNmQ2NDVlNWI1MmEyZDdiYTY4ZWM1NjhmYmViOWZmM2JlZDRiZWY=",
    "entities": ["Codes", "Cars", "Fleets"],
    "lastLiquibaseTimestamp": 1626805717000
  }
}
